# for sensitive information

PORT = 8000
MONGODB_URL = "mongodb+srv://thepchouhan19:Pv=nrt123@cluster0.t7pmheg.mongodb.net/realTimeChatApp"
JWT_SECRET = "KJHKSHVN"

CLOUD_NAME = "di397i5is"
API_KEY = "478879895861474"
API_SECRET = "oWNQUrg6uluaWJOH1E7AY-XKYW0"